{
  "version": 1,
  "projects": {
    "admin-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/admin-portal",
      "sourceRoot": "apps/admin-portal/src",
      "prefix": "hutch",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin-portal",
            "index": "apps/admin-portal/src/index.html",
            "main": "apps/admin-portal/src/main.ts",
            "polyfills": "apps/admin-portal/src/polyfills.ts",
            "tsConfig": "apps/admin-portal/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/admin-portal/src/favicon.ico",
              "apps/admin-portal/src/assets",
              {
                "glob": "**/*",
                "input": "./libs/shared/ui-error/src/assets",
                "output": "./assets"
              }
            ],
            "styles": ["apps/admin-portal/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin-portal/src/environments/environment.ts",
                  "with": "apps/admin-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin-portal:build",
            "proxyConfig": "apps/admin-portal/proxy.conf.json",
            "port": 6969
          },
          "configurations": {
            "production": {
              "browserTarget": "admin-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-portal:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/admin-portal/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/admin-portal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-portal-e2e": {
      "root": "apps/admin-portal-e2e",
      "sourceRoot": "apps/admin-portal-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-portal-e2e/cypress.json",
            "tsConfig": "apps/admin-portal-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin-portal:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin-portal:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/admin-portal-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "profile-feature-search": {
      "projectType": "library",
      "root": "libs/profile/feature-search",
      "sourceRoot": "libs/profile/feature-search/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/profile/feature-search/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile/feature-search/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "profile-data-access": {
      "projectType": "library",
      "root": "libs/profile/data-access",
      "sourceRoot": "libs/profile/data-access/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/profile/data-access/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-layout": {
      "projectType": "library",
      "root": "libs/shared/ui-layout",
      "sourceRoot": "libs/shared/ui-layout/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-layout/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-layout/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "api-user-profile": {
      "root": "libs/api/user-profile",
      "sourceRoot": "libs/api/user-profile/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/user-profile/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/user-profile/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "profile-ui-search": {
      "projectType": "library",
      "root": "libs/profile/ui-search",
      "sourceRoot": "libs/profile/ui-search/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/profile/ui-search/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile/ui-search/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "profile-domain": {
      "projectType": "library",
      "root": "libs/profile/domain",
      "sourceRoot": "libs/profile/domain/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/profile/domain/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile/domain/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-spinner": {
      "projectType": "library",
      "root": "libs/shared/ui-spinner",
      "sourceRoot": "libs/shared/ui-spinner/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-spinner/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-spinner/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-math": {
      "projectType": "library",
      "root": "libs/shared/util-math",
      "sourceRoot": "libs/shared/util-math/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-math/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-math/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-util-error": {
      "projectType": "library",
      "root": "libs/shared/util-error",
      "sourceRoot": "libs/shared/util-error/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/util-error/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-error": {
      "projectType": "library",
      "root": "libs/shared/ui-error",
      "sourceRoot": "libs/shared/ui-error/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/ui-error/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-error/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "profile-feature-shell": {
      "projectType": "library",
      "root": "libs/profile/feature-shell",
      "sourceRoot": "libs/profile/feature-shell/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/profile/feature-shell/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile/feature-shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "auth-feature-login": {
      "projectType": "library",
      "root": "libs/auth/feature-login",
      "sourceRoot": "libs/auth/feature-login/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/feature-login/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/feature-login/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "auth-feature-shell": {
      "projectType": "library",
      "root": "libs/auth/feature-shell",
      "sourceRoot": "libs/auth/feature-shell/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/feature-shell/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/feature-shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "auth-util-jwt": {
      "projectType": "library",
      "root": "libs/auth/util-jwt",
      "sourceRoot": "libs/auth/util-jwt/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/auth/util-jwt/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/util-jwt/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-feature-header": {
      "projectType": "library",
      "root": "libs/shared/feature-header",
      "sourceRoot": "libs/shared/feature-header/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/feature-header/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/feature-header/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-feature-versioning": {
      "projectType": "library",
      "root": "libs/shared/feature-versioning",
      "sourceRoot": "libs/shared/feature-versioning/src",
      "prefix": "hutch",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/feature-versioning/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/feature-versioning/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint",
        "style": "scss",
        "strict": true
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "changeDetection": "OnPush",
      "displayBlock": true
    }
  },
  "defaultProject": "admin-portal"
}
